<?xml version="1.0" encoding="UTF-8"?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <alphaMode value="1"/>
        <gammaValue value="1"/>
        <domain x="0" y="1"/>
        <threshold x="0" y="1"/>
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0"/>
                <split value="false"/>
                <colorL r="0" g="0" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.030303030303030304"/>
                <split value="false"/>
                <colorL r="255" g="0" b="0" a="3"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.060606060606060608"/>
                <split value="false"/>
                <colorL r="255" g="47" b="0" a="3"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.090909090909090912"/>
                <split value="false"/>
                <colorL r="255" g="95" b="0" a="2"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.12121212121212122"/>
                <split value="false"/>
                <colorL r="255" g="143" b="0" a="1"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.15151515151515152"/>
                <split value="false"/>
                <colorL r="255" g="191" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.18181818181818182"/>
                <split value="false"/>
                <colorL r="255" g="239" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.21212121212121213"/>
                <split value="false"/>
                <colorL r="223" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.24242424242424243"/>
                <split value="false"/>
                <colorL r="175" g="255" b="0" a="0"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.27272727272727271"/>
                <split value="false"/>
                <colorL r="127" g="255" b="0" a="1"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.30303030303030304"/>
                <split value="false"/>
                <colorL r="79" g="255" b="0" a="1"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.33333333333333337"/>
                <split value="false"/>
                <colorL r="31" g="255" b="0" a="2"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.36363636363636365"/>
                <split value="false"/>
                <colorL r="0" g="255" b="15" a="3"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.39393939393939392"/>
                <split value="false"/>
                <colorL r="0" g="255" b="63" a="4"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.42424242424242425"/>
                <split value="false"/>
                <colorL r="0" g="255" b="111" a="6"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.45454545454545459"/>
                <split value="false"/>
                <colorL r="0" g="255" b="159" a="8"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.48484848484848486"/>
                <split value="false"/>
                <colorL r="0" g="255" b="207" a="10"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.51515151515151514"/>
                <split value="false"/>
                <colorL r="0" g="255" b="255" a="14"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.54545454545454541"/>
                <split value="false"/>
                <colorL r="0" g="207" b="255" a="18"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.5757575757575758"/>
                <split value="false"/>
                <colorL r="0" g="159" b="255" a="22"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.60606060606060608"/>
                <split value="false"/>
                <colorL r="0" g="111" b="255" a="28"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.63636363636363635"/>
                <split value="false"/>
                <colorL r="0" g="63" b="255" a="34"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.66666666666666674"/>
                <split value="false"/>
                <colorL r="0" g="15" b="255" a="39"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.69696969696969702"/>
                <split value="false"/>
                <colorL r="31" g="0" b="255" a="42"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.72727272727272729"/>
                <split value="false"/>
                <colorL r="79" g="0" b="255" a="48"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.75757575757575757"/>
                <split value="false"/>
                <colorL r="127" g="0" b="255" a="58"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.78787878787878785"/>
                <split value="false"/>
                <colorL r="175" g="0" b="255" a="70"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.81818181818181823"/>
                <split value="false"/>
                <colorL r="223" g="0" b="255" a="84"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.84848484848484851"/>
                <split value="false"/>
                <colorL r="255" g="0" b="239" a="113"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.87878787878787878"/>
                <split value="false"/>
                <colorL r="255" g="0" b="191" a="163"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.90909090909090917"/>
                <split value="false"/>
                <colorL r="255" g="0" b="143" a="209"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.93939393939393945"/>
                <split value="false"/>
                <colorL r="255" g="0" b="95" a="193"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.96969696969696972"/>
                <split value="false"/>
                <colorL r="255" g="0" b="47" a="91"/>
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="1"/>
                <split value="false"/>
                <colorL r="255" g="255" b="255" a="0"/>
            </key>
        </Keys>
    </TransFuncIntensity>
</VoreenData>
